<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:src="@drawable/logo_chef"
                    android:padding="5dp">

                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.3"
                    android:orientation="vertical"
                    android:weightSum="4.5">

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:lines="3"
                        android:text="Your Rate Here"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@color/purple_200"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:textSize="20sp"
                            android:textColor="@color/purple_700"
                            android:gravity="center"
                            android:text="5.0">

                        </TextView>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_rating_bar_full">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.4"
                            android:gravity="right|center_vertical">

                            <ImageView
                                android:id="@+id/feedbackRemoveBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@android:drawable/ic_menu_delete" >

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>